<html><head>
    <title>Purchase services. - Delta Creative Studios - A Web App Dev Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/dcs-style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="images/dcs-logo-icon.png" />
    <style>
      .backdrop
                                			{
                                				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0.65+100 */
                                				background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                                				background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                                				background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
                                				border-radius: 8px;
                                			}
                        					.backdrop-white
                                			{
                                				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0.65+100 */
                                				background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(255,255,255,0.65) 100%); /* FF3.6-15 */
                                				background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                                				background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(255,255,255,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
                                              	padding: 15px;;
                                			}
                                			p.info-paragraph
                                			{
                                				font-size: large;
                                			}
    </style>
  </head><body>
    <div class="cover">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span><img src="images/dcs-logo-icon.png" class="img-responsive"></span></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="http://www.deltacreativestudios.com/#wcwd">Services</a>
              </li>
              <li>
                <a href="http://www.deltacreativestudios.com/#why-choose-us">Why Us?</a>
              </li>
              <li>
                <a href="http://www.deltacreativestudios.com/#choose-us">Get A Quote</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cover-image" style="background-image : url('images/nsfpgaming-screenshot.jpg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center hidden">
            <img src="images/dcs-logo.png" class="img-responsive center-block" style="height: 100px;">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center backdrop-white">
            <h1 contenteditable="true" class="hidden">Delta Creative Studios</h1>
            <img src="images\delta_creative_studios.png" style="width: 67%;" class="img-responsive center-block">
            <p class="text-primary" style="padding-top: 15px;">Web Development &amp; Design Consulting</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center" id="purchaseservices">Purchase Services</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8">
            <h1 class="text-primary">Web Banners</h1>
            <h4>Banners for your website, Facebook, YouTube, and more!</h4>
            <p class="info-paragraph">
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="YFTX4X7EWFPWE">
                <table>
                <tr><td style="display: none;"><input type="hidden" name="on0" value="Number of Banners">Number of Banners</td></tr><tr><td><select name="os0">
                	<option value="1 Banner -">1 Banner - $60.00 USD</option>
                	<option value="2 Banners -">2 Banners - $120.00 USD</option>
                	<option value="3 Banners -">3 Banners - $180.00 USD</option>
                	<option value="4 Banners -">4 Banners - $240.00 USD</option>
                	<option value="5 Banners -">5 Banners - $300.00 USD</option>
                	<option value="6 Banners -">6 Banners - $360.00 USD</option>
                </select> </td>
                <td>
                  <input type="hidden" name="currency_code" value="USD">
                  <input type="image" class="btn" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </td>
                </tr>
                </table>
              </form>
            </p>
          </div>
          <div class="col-xs-12 col-md-4">
            <img src="images/dcs-web-consulting-services.jpg" class="img-responsive">
          </div>
        </div>
      </div>
    </div>

</body></html>
